<!DOCTYPE html>
<html>
	<head>
	<title> Mobile Application </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<script src="jquery-2.1.1.min.js"></script> 
	<script src="js/app.js"></script>
</head>
<body>
	<div class="container">
		
		<div class="header">
			<h1> Codename Dreadful Finger </h1>
		</div>
		<div id="win"></div>
		<div id="start_screen" class="playbutton">
			<img id="play_button" type="button" src="button/play_button.png">
		</div>
		
		<div id="game_screen">
		<div id="kortit">
			<div id="points"></div>
			<div id="timer">00:00</div>
			<div class="backbutton">
				<img id="back_button" type="button" src="button/back_button.png">
			</div>
			<div class="yksi">
				<div class="slot1">
					<img id="kortti_takaa_1" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_1" type="button" src="kortit/kortti_keltainen.png">
				</div>
				<div class="slot2">
					<img id="kortti_takaa_2" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_2" type="button" src="kortit/kortti_vihrea.png">
				</div>
				<div class="slot3">
					<img id="kortti_takaa_3" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_3" type="button" src="kortit/kortti_pink.png">
				</div>	
				<div class="slot4">
					<img id="kortti_takaa_4" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_4" type="button" src="kortit/kortti_harmaa.png">
				</div>	
			</div>
			
			<div class="kaksi">
				<div class="slot5">
					<img id="kortti_takaa_5" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_5" type="button" src="kortit/kortti_vihrea.png">
				</div>
				<div class="slot6">
					<img id="kortti_takaa_6" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_6" type="button" src="kortit/kortti_pink.png">
				</div>
				<div class="slot7">
					<img id="kortti_takaa_7" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_7" type="button" src="kortit/kortti_keltainen.png">
				</div>
				<div class="slot8">
					<img id="kortti_takaa_8" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_8" type="button" src="kortit/kortti_harmaa.png">
				</div>
			</div>
			
			<div class="kolme">
				<div class="slot9">
					<img id="kortti_takaa_9" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_9" type="button" src="kortit/kortti_lila.png">
				</div>
				<div class="slot10">
					<img id="kortti_takaa_10" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_10" type="button" src="kortit/kortti_punainen.png">
				</div>
				<div class="slot11">
					<img id="kortti_takaa_11" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_11" type="button" src="kortit/kortti_sininen.png">
				</div>
				<div class="slot12">
					<img id="kortti_takaa_12" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_12" type="button" src="kortit/kortti_tsininen.png">
				</div>
			</div>

			<div class="nelja">
				<div class="slot13">
					<img id="kortti_takaa_13" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_13" type="button" src="kortit/kortti_lila.png">
				</div>
				<div class="slot14">
					<img id="kortti_takaa_14" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_14" type="button" src="kortit/kortti_punainen.png">
				</div>
				<div class="slot15">
					<img id="kortti_takaa_15" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_15" type="button" src="kortit/kortti_sininen.png">
				</div>
				<div class="slot16">
					<img id="kortti_takaa_16" type="button" src="kortit/kortti_takaa.png">
					<img id="kortti_16" type="button" src="kortit/kortti_tsininen.png">
				</div>
			</div>
		</div>
	</body>

</html>
